# zimasocial

./: .gitignore  Dockerfile  commit.sh  deploy.bash  docker-compose.yml  mvnw.cmd  pom.xml  promethus.yml  ssh-agent  ssh-agent.pub
.github/workflows/: maven.yml
src/main/java/com/zima/zimasocial/: ZimaSocialApplication.java
src/main/java/com/zima/zimasocial/calculators/: PostScoreCalculator.java
src/main/java/com/zima/zimasocial/config/: AsyncConfig.java  ClockConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  FirebaseConfig.java  JWTAuthFilter.java  JWTVerifierFilter.java  QuartzConfig.java  QuartzConfigDev.java  QuartzStartupTrigger.java  S3BucketConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/zima/zimasocial/controller/: AuthController.java  AuthControllerDev.java  FileController.java  SchedulersController.java
src/main/java/com/zima/zimasocial/entity/: CommentEntity.java  FollowRequestEntity.java  LikeEntity.java  LikeType.java  MediaType.java  NotificationEntity.java  NotificationType.java  PostEntity.java  PostJpaEntity.java  TargetCollection.java  UserDeviceToken.java  UserRole.java
src/main/java/com/zima/zimasocial/events/: CommentDeletedEvent.java  CommentLikedEvent.java  CommentRepliedEvent.java  CommentReplyDeletedEvent.java  CommentUnlikedEvent.java  PostCommentedEvent.java  PostLikedEvent.java  PostUnlikedEvent.java
src/main/java/com/zima/zimasocial/exception/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/zima/zimasocial/factory/: CommentViewFactory.java
src/main/java/com/zima/zimasocial/repository/: CommentJpaRepository.java  FileEntityRepository.java  LikeJpaRepository.java  NotificationJpaRepository.java  PostJpaRepository.java  ReportJpaRepository.java  TodaysPostRepository.java  TodaysPostRepositoryDomain.java  UserDeviceTokeJpaRepository.java  UserJpaRepository.java  UserRelationJpaRepository.java
src/main/java/com/zima/zimasocial/shared/: CurrentUser.java  SimplePagedModel.java  StaticEventPublisher.java
src/main/java/com/zima/zimasocial/utility/: CurrentUser.java  JWTService.java  PostViewFactory.java  ResponseError.java  TokenResponse.java  (+1 more)
src/main/java/com/zimaberlin/zimasocial/: ZimaSocialApplication.java
src/main/resources/: V0.1__INIT_TABLES.sql  application-dev.yml  application-prod.yml  application-test.yml  application.yml  env-prod.properties  logback-spring.xml  serviceAccountKey.json
src/main/resources/db/migration/: V0.3__UPDATE_REPORT_TABLE.sql  V0.4__RENAME_REPORTED_POST_TYPE_TO_RESOURCE_TYPE.SQL  V0.6__UPDATE_REPORT_WITH_IS_DELETED.sql  V1.6__UPDATE_FILES_TABLE.sql  V1.8__UPDATE_USER_TABLE_ADD_AVATAR_ID.sql  V10.0__CASCADE_DELETE_FOR_USERS.sql  V10.1__ADD_CHAT_ID_COLUMN_TO_NOTIFICATIONS_TABLE.sql  V10.2__DROP_IS_DELETED_FROM_COMMENT.sql  V10.3__ADD_USER_ID_INDEX_TO_POST.sql  V10.4__TODAYS_POSTS_UPDATE_FOREIGN_KEY.sql  V10.5__DROP_RECEIVER_CONSTRAINT_NOTIFICATION.sql  V10.6__ADD_POST_TYPE_COLUMN_TO_NOTIFICATION_TABLE.sql  V10.7__ALTER_POST_TO_2K_CHARACHTER_LIMIT.sql  V10.8__ADD_UNIQUE_CONSTRAINT_TO_REFRESH_TOKEN_TABLE.sql  V10.9__USER_BANNED_COLUMN_TO_USERS.sql  V11.1__UPDATE_LIKE_FK_FOR_POST.sql  V11.2__UPDATE_LIKE_FK_FOR_NOTIFICATION.sql  V11.3__APP_CONFIGURATION_TABLE.sql  V11.4__ADD_IS_MAINTAINANCE_COLMN_TO_APP_CONFIG.sql  V11.5__INCREASE_COMMENT_LENGTH_TO_1024.sql  V11.6__ADD_MEDIA_ID_TO_COMMENT.sql  V11.7__DROP_COMMENT_CONTENT_CHECK.sql  V11.8__CREATE_SEQUENCE_FOR_COMMENT_TABLE.sql  V11__UPDATE_FK_FOR_COMMENT.sql  V2.0__ADD_SIZE_TO_FILE_TABLE.sql  V2.2__TODAYS_POST_TABLE_ALTER_TODAY_DATE_TO_DATE.sql  V2.4__UPDATE_QRTZ_TABLES.sql  V2.7__ADD_LIKE_TYPE_TO_LIKE_TABLE.sql  V2.9__CREATE_MEDIA_TABLES.sql  V3.0__ADD_VOTE_AVERAGE_COLUMN_TO_MEDIA_TABLE.sql  V3.1__UPDATE_POST_TABLE_WITH_MEDIA_ID.sql  V3.2__ADD_BACKDROP_IMAGE_TO_MEDIA_TABLE.sql  V3.4__ADD_EPISODED_SEASONS_MOVIE_MEDIA.sql  V3.7__RENAME_PUBLISH_DATE_COLUMN_TO_BOOK_PUBLISH_DATE.sql  V3.8__ALTER_BOOK_MEDIA_PUBLISH_DATE_TO_STRING.sql  V4.3__CREATE_SEQUENCES.sql  V4.5__ADD_POST_VISIBLE.sql  V4.6__ADD_COLUMN_USER_VISIBLE.sql  V5.1__CREATE_CHAT_TABLES.sql  V5.2__ALTER_CHAT_TABLE_FOR_ONE_TO_ONE.sql  (+32 more)
src/main/resources/db/migrations/: V0.1__CREATE_SCHEMA.sql  V0.1__INIT_TABLES.sql  V0.2__ADD_TARGET_ID_AND_COLLECTION_TO_NOTIFICATION_TABLE.sql  V0.2__CREATE_NOTIFICATIONS_TABLE.sql  V0.2__UPDATE_REPORT_TABLE.sql  V0.3__FIX_NOTIFICATION_NAMING.sql  V0.3__UPDATE_NOTIFICATION_TABLE.sql  V0.4__ADD_IS_DELETED_FOR_TABLES.sql  V0.5__ADD_POST_REPORT_TABLE.sql  V0.5__USER_CONVERT_EMAIL_TO_STRING.sql  V0.6__ADD_POST_REPORT_REASON.sql  V0.7__UPDATE_REPORT_REASON_TABLE.sql  V0.7__UPDATE_REPORT_WITH_DESCRIPTION.sql  V0.8__BLOCKED_USERS_TABLE.sql  V0.9__RENAME_USER_RELATIONS_INITIATER.sql  V1.0__NOTIFICATION_TABLE_CHECK_RECEIVER_SENDER.sql  V1.1__Fix_Drop_refresh_token_table_and_create_on_public_schema.sql  V1.1__NOTIFICATION_PUSHED_INFO.sql  V1.2__ADD_FOLLOWER_RELATION.sql  V1.2__USER_MOBILE_DEVICE_TOKENS.sql  V1.3__RENAME_MOBILE_DEVICE_TOKEN.sql  V1.4__UPDATE_REPORT_TABLE_ID.sql  V1.5__USER_IMAGE_TABLES.sql  V1.7__ADD_TYPE_CODE_COLUMNS_TO_FILES.sql  V1.9__UPDATE_USER_TABLE_CHANGE_TYPE_OF_AVATAR_ID.sql  V1__ADD_IS_PRIVATE_TO_POST.sql  V1__Create_refresh_token_table.sql  V2.1__TODAYS_POST_TABLE.sql  V2.5__DISABLE_ACCOUNT_USER.sql  V2.6__DROP_LIKE_CHECK_CONSTRAINT.sql  V2.8__UPDATE_USER_TABLE.sql  V3.3__MULTI_MOVIE_MEDIA.sql  V3.5__INCREMENT_LENGTH_COUNT_FOR_SUMMARY_DESCRIPTION.sql  V3.6__ADD_ADDITIONAL_COLS_TO_MEDIA_TABLE_FOR_BOOKS.sql  V3.9__ALTER_BOOK_URL_CHARACHTER_LENGTS.sql  V4.1__ADD_BOOK_RESOURCE_ID_TO_MEDIA_TABLE.sql  V4.2__ADD_SLUG_LAST_CHANGED_TO_USERs.sql  V4.4__UPDATE_REPORT_REASON_TABLE_FOR_UPPERCASE.sql  V4.7__FOLLOW_REQUESTS_TABLE.sql  V4.8__ADD_DEVICE_TOKEN_TO_USERS.sql  (+17 more)
src/test/java/com/zima/zimasocial/: AuthorFixture.java  PostFixture.java  PostServiceTest.java  TestUtil.java
src/test/java/com/zimaberlin/zimasocial/: PostServiceTest.java  TestUtil.java  ZimasocialApplicationTests.java
(+1213 files in other folders)
